<!DOCTYPE html>
<html>
<head>
	<title>期末小测4</title>
	<meta charset="utf-8">
	<style type="text/css">
		#zong{
			width: 800px;
			height: 300px;
			border: 1px solid gray;
		}
		div.img{
			width: 180px;
			height: 280px;
			margin:10px; 
			float: left;
		}
		div.jianjie{
			width: 600px;
			height: 300px;
			float: left;
		}
		div.name{
			width: 200px;
			height: 25px;
			margin: 20px;
		}
		div.b{
			width: 200px;
			height: 25px;
			margin: 20px;
		}
		span.name{
			font: 600 25px '黑体';
			color:black;
		}
		span.zzj{
			font: 600 25px '黑体';
			color: blue;
		}
		span.b{
			font: 600 18px '黑体';
			color: red;
		}
		p.jieshao{
			text-indent: 2em;
			font: 600 18px '宋体';
		}

	</style>
</head>
<body>
<div id="zong">
	<div class="img">
		<img src="image/zzj.png">
	</div>
	<div class="jianjie">
	<div class="name">
		<span class="name">姓名：<span class="zzj">宋仲基</span></span>
	</div>
	<div class="b">
		<span class="b">生日：1985年9月19日</span>
	</div>
		<p class="jieshao">
			宋仲基，1985年9月19日出生于韩国大田广域市，韩国演员、主持人。2008年出演电影《霜花店》进入演艺圈。2009年在音乐节目Music Bank中担任主持，后在艺能节目《Running Man》中担任固定嘉宾。2010年出演电视剧《成均馆绯闻》具龙河一角，获得KBS演技大赏最佳人气奖。2011年在电视剧《树大根深》中饰演青年世宗，获得SBS演技大赏PD奖。宋仲基于2013年8月27日入伍，于2015年5月26日退伍。2016年2月主演KSB水木剧《太阳的后裔》，凭借该剧获得第52届百想艺术大赏电视部门最佳那演员提名。
		</p>
	</div>
</div>
</body>
</html>