<!DOCTYPE html>
<html>
<head>
	<title>期末小测</title>
	<meta charset="utf-8">
	<style type="text/css">
		#zongti{
			width: 600px;
			height: 400px;
		}
		div.head{
			width: 600px;
			height: 50px;
			border: 1px solid black;
		}
		div.content{
			width: 600px;
			height: 250px;
			border: 1px solid black;
		}
		div.content_1{
			width: 100px;
			height: 250px;
			border-right: 1px solid black; 
			float: left;
		}
		div.content_2{
			width: 400px;
			height: 250px;
			border-right: 1px solid black;
			float: left;
		}
		div.content_3{
			width: 100px;
			height: 250px; 
			float: left;
		}
		div.footer{
			width: 600px;
			height: 100px;
			border: 1px solid black;
			border-top:0px; 
		}

		}
	</style>
</head>
<body>
<div id="zongti">
	<div class="head"></div>
	<div class="content">
		<div class="content_1"></div>
		<div class="content_2"></div>
		<div class="content_3"></div>
	</div>
	<div class="footer"></div>
</div>


</body>
</html>